logging.config=classpath:logback-base.xml

spring.application.name=PN-PAPER-EVENT-ENRICHER-MS

# Runtime mode
pn.env.runtime=PROD

# Queue inbound event configuration
spring.cloud.stream.function.definition=paperInputConsumer;paperArchiveConsumer
pn.paper-event-enricher.pdf-page-size=2

spring.cloud.stream.bindings.paperInputConsumer-in-0.destination=${PN_PAPEREVENTENRICHER_SQS_PAPEREVENTENRICHMENTINPUTQUEUENAME}
spring.cloud.stream.bindings.paperInputConsumer-in-0.consumer.concurrency=${PN_PAPEREVENTENRICHER_SQS_INPUTQUEUECONCURRENCY}
spring.cloud.stream.sqs.bindings.paperInputConsumer-in-0.consumer.snsFanout=false
spring.cloud.stream.sqs.bindings.paperInputConsumer-in-0.consumer.maxNumberOfMessages=${PN_PAPEREVENTENRICHER_SQS_INPUTQUEUEMAXNUMBEROFMESSAGES}

spring.cloud.stream.bindings.paperArchiveConsumer-in-0.destination=${PN_PAPEREVENTENRICHER_SQS_PAPERARCHIVESQUEUENAME}
spring.cloud.stream.bindings.paperArchiveConsumer-in-0.consumer.concurrency=${PN_PAPEREVENTENRICHER_SQS_ARCHIVEQUEUECONCURRENCY}
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.snsFanout=false
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.maxNumberOfMessages=${PN_PAPEREVENTENRICHER_SQS_ARCHIVEQUEUEMAXNUMBEROFMESSAGES}
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.queueStopTimeout=${PN_PAPEREVENTENRICHER_ARCHIVEQUEUESTOPTIMEOUT}