logging.config=classpath:logback-base.xml
server.port=8091

spring.application.name=PN-PAPER-EVENT-ENRICHER-MS

# Runtime mode
pn.env.runtime=PROD

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
pn.paper-event-enricher.event.handler.PAPER_EVENT_ENRICHER_INPUT_EVENTS=pnPaperEventEnricherConsumer
pn.paper-event-enricher.event.handler.PAPER_EVENT_ENRICHER_ARCHIVES_EVENTS=pnPaperEventEnricherNewArchiveConsumer

