logging.config=config/logback-local.xml
server.port=8091

spring.application.name=PN-PAPER-EVENT-ENRICHER-MS

# Runtime mode
pn.env.runtime=PROD

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${PN_PAPER_EVENT_ENRICHER_TOPICS_GATEWAYEVENTS}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

#rimuovere se si effettuerà il deploy del microservizio
pn.paper.event.enricher.safe-storage-base-url=${PN_PAPER_EVENT_ENRICHER_SAFESTORAGE_BASEURL}

pn.paper.event.enricher.dao.paper-event-enrichment-table=${PN_PAPER_EVENT_ENRICHER_DAO_PAPEREVENTENRICHMENTTABLE}
pn.paper.event.enricher.sqs.paper-archives-queue-name=${PN_PAPER_EVENT_ENRICHER_SQS_PAPERARCHIVESQUEUENAME}

aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566
