logging.config=config/logback-local.xml
server.port=8091

spring.application.name=PN-PAPER-EVENT-ENRICHER-MS

# Runtime mode
pn.env.runtime=PROD

#rimuovere se si effettuerà il deploy del microservizio
pn.paper.event.enricher.safe-storage-base-url=${PN_PAPER_EVENT_ENRICHER_SAFESTORAGE_BASEURL}

pn.paper.event.enricher.dao.paper-event-enrichment-table=${PN_PAPER_EVENT_ENRICHER_DAO_PAPEREVENTENRICHMENTTABLE}

aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566