logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

pn.paper-event-enricher.safe-storage-base-url=http://localhost:3000
pn.paper-event-enricher.cx-id=pn-paper-event-enricher

pn.paper-event-enricher.dao.paper-event-enrichment-table=pn-PaperChannelEventEnrichment
pn.paper-event-enricher.sqs.paper-archives-queue-name=pn-paper-archives
pn.paper-event-enricher.sqs.paper-event-enrichment-input-queue-name=pn-paper-event-enrichment-input

pn.paper-event-enricher.safestorage-connection-timeout-millis=20000
pn.paper-event-enricher.safestorage-read-timeout-millis=20000
pn.paper-event-enricher.safe-storage-upload-max-concurrent-request=10
pn.paper-event-enricher.update-item-max-concurrent-request=100

pn.paper-event-enricher.pdf-two-pages-enabled=true

#decommentare le props aws. e cloud.aws quando si avvia il microservizio in locale
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566

cloud.aws.credentials.profile-name=default
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Queue inbound event configuration
spring.cloud.stream.function.definition=paperInputConsumer;paperArchiveConsumer

spring.cloud.stream.bindings.paperInputConsumer-in-0.destination=pn-paper-event-enrichment-input
spring.cloud.stream.bindings.paperInputConsumer-in-0.consumer.concurrency=1
spring.cloud.stream.sqs.bindings.paperInputConsumer-in-0.consumer.snsFanout=false
spring.cloud.stream.sqs.bindings.paperInputConsumer-in-0.consumer.maxNumberOfMessages=10

spring.cloud.stream.bindings.paperArchiveConsumer-in-0.destination=pn-paper-archives
spring.cloud.stream.bindings.paperArchiveConsumer-in-0.consumer.concurrency=1
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.snsFanout=false
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.maxNumberOfMessages=10
spring.cloud.stream.sqs.bindings.paperArchiveConsumer-in-0.consumer.queueStopTimeout=36000

