logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

pn.paper-event-enricher.safe-storage-base-url=http://localhost:3000
pn.paper-event-enricher.cx-id=pn-paper-event-enricher


# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=pn-paper-archives,pn-paper-event-enrichment-input
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.paper-event-enricher.dao.paper-event-enrichment-table=pn-PaperChannelEventEnrichment
pn.paper-event-enricher.sqs.paper-archives-queue-name=pn-paper-archives
pn.paper-event-enricher.sqs.paper-event-enrichment-input-queue-name=pn-paper-event-enrichment-input
pn.paper-event-enricher.event.handler.PAPER_EVENT_ENRICHER_INPUT_EVENTS=pnPaperEventEnricherConsumer
pn.paper-event-enricher.event.handler.PAPER_EVENT_ENRICHER_ARCHIVES_EVENTS=pnPaperEventEnricherNewArchiveConsumer

aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566

cloud.aws.credentials.profile-name=default
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566