logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT

pn.paper.event.enricher.safe-storage-base-url=http://localhost:8120

#rimuovere se si effettuerà il deploy del microservizio
pn.paper.event.enricher.dao.paper-event-enrichment-table=pn-PaperChannelEventEnrichment

aws.region-code=us-east-1
aws.profile-name=default
aws.endpoint-url=http://localhost:4566